{
  "name": "kan-business",
  "version": "2.0.0",
  "description": "Ambiente node necessário para o Kan Business",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "parcel serve index.html -p 8080",
    "build": "parcel build index.html",
    "smartTV": "parcel --public-url '.' build index.html"
  },
  "keywords": [],
  "author": "Felipe Santos",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.9.1",
    "firebase": "^5.11.1",
    "firebase-tools": "^6.9.2",
    "handlebars": "^4.1.2",
    "jquery": "^3.4.1",
    "mocha": "^5.1.1",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.3",
    "popper.js": "^1.15.0",
    "pug": "^2.0.3",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "bootstrap-social": "^5.1.1",
    "dragula": "^3.7.2",
    "jsdom": "^14.1.0"
  }
}
